# org.springframework.boot:spring-boot-starter-data-r2dbc from 2.3.0.RELEASE
#springBootDependencies=2.0.0.RELEASE
# R2dbcEntityOperations not available
#springBootDependencies=2.3.0.RELEASE
springBootDependencies=2.7.0
springDataDependencies=true
