import org.springframework.boot.gradle.plugin.SpringBootPlugin
plugins {
    // Spring Boot Gradle 插件：https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/
    id "org.springframework.boot" version "$springBootPluginVersion"
    id "application"
}

description "数据字典应用"

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES) //版本管理
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.4")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    runtimeOnly "dev.miku:r2dbc-mysql"
    runtimeOnly "mysql:mysql-connector-java"
    implementation "com.github.peacetrue.spring:peacetrue-spring-beans"
    implementation "com.github.peacetrue.spring:peacetrue-spring-operator"
    implementation project(":peacetrue-dictionary-controller-reactor")
    implementation project(":peacetrue-dictionary-service-impl-reactor")

    implementation "org.springframework.cloud:spring-cloud-config-client"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-security"

    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "com.nimbusds:oauth2-oidc-sdk:7+"
}
