# peacetrue-dictionary

./: .gitignore  build.gradle  dictionary.gradle  docker.sh  gradle.properties  integration-destroy.sh  integration-init.sh  integration.sh  restart.sh  run-react-admin.sh  run-webflux.sh  run-webmvc.sh  settings.gradle
peacetrue-dictionary-api/peacetrue-dictionary-api-reactive/: build.gradle
peacetrue-dictionary-app-micro/: build.gradle
peacetrue-dictionary-app-micro/src/main/java/com/github/peacetrue/dictionary/: DictionaryApplication.java
peacetrue-dictionary-app-micro/src/main/resources/: bootstrap.yml
peacetrue-dictionary-client/peacetrue-dictionary-client-imperative/: build.gradle
peacetrue-dictionary-client/peacetrue-dictionary-client-imperative/src/test/java/com/github/peacetrue/dictionary/imperative/: DictionaryClientTestAutoConfiguration.java
peacetrue-dictionary-client/peacetrue-dictionary-client-reactive/: build.gradle
peacetrue-dictionary-client/peacetrue-dictionary-client-reactive/src/test/java/com/github/peacetrue/dictionary/reactive/: DictionaryClientTestAutoConfiguration.java
peacetrue-dictionary-client/peacetrue-dictionary-client-reactive/src/test/resources/: application-dictionary-client-test.yml
peacetrue-dictionary-controller/: build.gradle
peacetrue-dictionary-controller/peacetrue-dictionary-controller-imperative/: build.gradle  gradle.properties
peacetrue-dictionary-controller/peacetrue-dictionary-controller-imperative/src/main/java/com/github/peacetrue/dictionary/imperative/: DictionaryControllerAutoConfiguration.java
peacetrue-dictionary-controller/peacetrue-dictionary-controller-imperative/src/test/java/com/github/peacetrue/dictionary/imperative/: DictionaryControllerTestAutoConfiguration.java
peacetrue-dictionary-controller/peacetrue-dictionary-controller-reactive/: build.gradle
peacetrue-dictionary-controller/peacetrue-dictionary-controller-reactive/src/main/java/com/github/peacetrue/dictionary/reactive/: DictionaryControllerAutoConfiguration.java
peacetrue-dictionary-controller/peacetrue-dictionary-controller-reactive/src/test/java/com/github/peacetrue/dictionary/: DictionaryControllerTestAutoConfiguration.java
peacetrue-dictionary-controller/peacetrue-dictionary-controller-reactive/src/test/java/com/github/peacetrue/dictionary/reactive/: DictionaryControllerTestAutoConfiguration.java
peacetrue-dictionary-controller/src/main/java/com/github/peacetrue/dictionary/: ControllerDictionaryAutoConfiguration.java  ControllerDictionaryProperties.java  DictionaryControllerProperties.java
peacetrue-dictionary-controller/src/main/java/com/github/peacetrue/dictionary/modules/dictionarytype/: DictionaryTypeController.java
peacetrue-dictionary-controller/src/main/java/com/github/peacetrue/dictionary/modules/dictionaryvalue/: DictionaryValueController.java
peacetrue-dictionary-controller/src/test/java/com/github/peacetrue/dictionary/: DictionaryControllerTestAutoConfiguration.java  TestControllerDictionaryAutoConfiguration.java
peacetrue-dictionary-controller/src/test/java/com/github/peacetrue/dictionary/modules/dictionarytype/: DictionaryTypeControllerTest.java
peacetrue-dictionary-controller/src/test/java/com/github/peacetrue/dictionary/modules/dictionaryvalue/: DictionaryValueControllerTest.java
peacetrue-dictionary-impl/: build.gradle
peacetrue-dictionary-impl/peacetrue-dictionary-impl-imperative/: build.gradle  gradle.properties
peacetrue-dictionary-impl/peacetrue-dictionary-impl-imperative/src/main/java/com/github/peacetrue/dictionary/imperative/: DictionaryServiceAutoConfiguration.java
peacetrue-dictionary-impl/peacetrue-dictionary-impl-imperative/src/test/java/com/github/peacetrue/dictionary/imperative/: DictionaryServiceTestAutoConfiguration.java
peacetrue-dictionary-impl/peacetrue-dictionary-impl-reactive/: build.gradle  gradle.properties
peacetrue-dictionary-impl/peacetrue-dictionary-impl-reactive/src/main/java/com/github/peacetrue/dictionary/: DictionaryServiceAutoConfiguration.java
peacetrue-dictionary-impl/peacetrue-dictionary-impl-reactive/src/test/java/com/github/peacetrue/dictionary/: DictionaryServiceTestAutoConfiguration.java  H2Test.java
peacetrue-dictionary-impl/peacetrue-dictionary-impl-reactive/src/test/java/com/github/peacetrue/r2dbc/: R2dbcRepository.java  R2dbcRepositoryImpl.java
peacetrue-dictionary-impl/peacetrue-dictionary-impl-reactive/src/test/resources/db/migration/: V1_20_1__dictionary.sql
peacetrue-dictionary-impl/src/test/java/com/github/peacetrue/dictionary/: DictionaryServiceTest.java
peacetrue-dictionary-impl/src/test/resources/: application-dictionary-service-test.yml
peacetrue-dictionary-service-impl/: build.gradle  gradle.properties
peacetrue-dictionary-service-impl/src/main/java/com/github/peacetrue/dictionary/: DictionaryServiceAutoConfiguration.java  DictionaryServiceProperties.java  ServiceDictionaryAutoConfiguration.java  ServiceDictionaryProperties.java
peacetrue-dictionary-service-impl/src/main/java/com/github/peacetrue/dictionary/listener/: DictionaryValueListener.java
peacetrue-dictionary-service-impl/src/main/java/com/github/peacetrue/dictionary/modules/: package-info.java
peacetrue-dictionary-service-impl/src/main/java/com/github/peacetrue/r2dbc/: PeaceR2dbcRepository.java  PeaceR2dbcRepositoryImpl.java
peacetrue-dictionary-service-impl/src/main/resources/: schema-dictionary-mysql.sql  schema-h2.sql
peacetrue-dictionary-service-impl/src/main/resources/db/migration/: V1_20_0__dictionary.sql
peacetrue-dictionary-service-impl/src/test/java/com/github/peacetrue/dictionary/: DictionaryServiceTestAutoConfiguration.java  H2Test.java  TestServiceDictionaryAutoConfiguration.java
peacetrue-dictionary-service-impl/src/test/java/com/github/peacetrue/r2dbc/: R2dbcRepository.java  R2dbcRepositoryImpl.java
peacetrue-dictionary-service-impl/src/test/resources/: application-dictionary-service-test.yml
peacetrue-dictionary-service-impl/src/test/resources/db/migration/: V1_20_1__dictionary.sql
peacetrue-generator/: build.gradle  settings.gradle
(+162 files in other folders)
