plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}" apply false
}

group "com.github.peacetrue.dictionary"
version "${peaceDictionaryVersion}${tailSnapshot}"
description "数据字典"

apply plugin: "com.github.peacetrue.gradle.build-convention"

ext {
    isPublishDisabled = true
}
