tailSnapshot=-SNAPSHOT
peaceGradleVersion=1.1.3
peaceDictionaryVersion=1.0.0
springBootDependenciesEnabled=true
springBootDependenciesVersion=2.7.0
springDataDependenciesEnabled=true
springCloudDependenciesEnabled=true
