pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.github.peacetrue.gradle") {
                useModule("${requested.id.namespace}:peacetrue-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
}

rootProject.name = "peacetrue-dictionary"
include("peacetrue-dictionary-service-api-reactor")
include("peacetrue-dictionary-service-impl-reactor")
include("peacetrue-dictionary-controller-reactor")

include("peacetrue-dictionary-service-api")
include("peacetrue-dictionary-service-impl")
include("peacetrue-dictionary-controller")
//include("peacetrue-dictionary-app-mono")
//include("peacetrue-dictionary-app-micro")
//include("peacetrue-dictionary-client")
//includeFlat("peacetrue-application-webflux")
//includeFlat("peacetrue-application-webmvc")
includeFlat("peacetrue-application-react-admin")
