description "数据字典控制器"

dependencies {
    api project(":peacetrue-dictionary-api:peacetrue-dictionary-api-imperative")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-commons"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "javax.validation:validation-api"
    testImplementation "com.github.peacetrue:peacetrue-validation"
}
