description "数据字典服务接口"

dependencies {
    api project(":peacetrue-dictionary-api")
    api "org.springframework.data:spring-data-commons"
    api "io.projectreactor:reactor-core"

    // 编译时依赖，具体实现可以不执行验证
    compileOnly "javax.validation:validation-api"
    compileOnly "com.github.peacetrue:peacetrue-validation"
}
